# LearingForTest

./: build.gradle
lectureSummary/: summary.md
src/main/java/sample/cafekiosk/spring/api/controller/product/: ProductController.java
src/main/java/sample/cafekiosk/spring/client/mail/: MailSendClient.java
src/main/java/sample/cafekiosk/spring/config/: JpaAuditingConfig.java
src/main/java/sample/cafekiosk/spring/domain/: BaseEntity.java
src/main/java/sample/cafekiosk/spring/domain/order/: Order.java  OrderRepository.java  OrderStatus.java
src/main/java/sample/cafekiosk/spring/domain/orderProduct/: OrderProduct.java
src/main/java/sample/cafekiosk/spring/domain/product/: Product.java  ProductRepository.java
src/main/java/sample/cafekiosk/spring/domain/stock/: StockRepository.java
src/main/java/sample/cafekiosk/unit/: CafeKioskRunner.java  CafeKiost.java
src/main/java/sample/cafekiosk/unit/beverage/: Americno.java  Latte.java
src/main/java/sample/cafekiosk/unit/order/: Order.java
src/main/resources/: application.yml
src/test/java/sample/cafekiosk/learning/: GuavaLearningTest.java
src/test/java/sample/cafekiosk/spring/: ControllerTestSupport.java  IntegrationTestSupport.java
src/test/java/sample/cafekiosk/spring/docs/: RestDocSupport.java
src/test/java/sample/cafekiosk/spring/docs/product/: ProductControllerDocsTest.java
src/test/java/sample/cafekiosk/spring/domain/order/: OrderTest.java
src/test/java/sample/cafekiosk/spring/domain/product/: ProductRepositoryTest.java  ProductTypeTest.java
src/test/java/sample/cafekiosk/spring/domain/stock/: StockRepositoryTest.java  StockTest.java
src/test/java/sample/cafekiosk/unit/: CafeKiostTest.java
src/test/java/sample/cafekiosk/unit/beverage/: AmericanoTest.java
(+16 files in other folders)
